# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="zl9yrdwv"
NEXT_PUBLIC_SANITY_DATASET="production"
DATABASE_URL="mongodb+srv://kuba:kuba@4startups.ygmzha5.mongodb.net/4startups"
NEXTAUTH_SECRET="M9woqlpR4beudBHX8R5ARMnvr3irsqLSnz1fYNwxA64=" 
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=871706807476-0vqbnv7lu9qhvr75ef1uoqas5khbch5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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